IMAGE                                                                     CREATED             CREATED BY                                                                                                                   SIZE                COMMENT
sha256:b3bb9fbff820654957fb2c444e1e17b4b4699622303c7f6a93a83759e200d73b   6 weeks ago         /bin/sh -c #(nop)  CMD ["daemon" "--migrate=true"]                                                                           0B                  
<missing>                                                                 6 weeks ago         /bin/sh -c #(nop)  ENTRYPOINT ["/sbin/tini" "--" "/usr/local/bin/start_ipfs"]                                                0B                  
<missing>                                                                 6 weeks ago         /bin/sh -c #(nop)  ENV IPFS_LOGGING=                                                                                         0B                  
<missing>                                                                 6 weeks ago         /bin/sh -c #(nop)  VOLUME [/data/ipfs]                                                                                       0B                  
<missing>                                                                 6 weeks ago         /bin/sh -c mkdir /ipfs /ipns   && chown ipfs:users /ipfs /ipns                                                               0B                  
<missing>                                                                 6 weeks ago         /bin/sh -c mkdir -p $IPFS_PATH   && adduser -D -h $IPFS_PATH -u 1000 -G users ipfs   && chown ipfs:users $IPFS_PATH          1.65kB              
<missing>                                                                 6 weeks ago         /bin/sh -c #(nop)  ENV IPFS_PATH=/data/ipfs                                                                                  0B                  
<missing>                                                                 6 weeks ago         /bin/sh -c #(nop)  EXPOSE 8081                                                                                               0B                  
<missing>                                                                 6 weeks ago         /bin/sh -c #(nop)  EXPOSE 8080                                                                                               0B                  
<missing>                                                                 6 weeks ago         /bin/sh -c #(nop)  EXPOSE 5001                                                                                               0B                  
<missing>                                                                 6 weeks ago         /bin/sh -c #(nop)  EXPOSE 4001                                                                                               0B                  
<missing>                                                                 6 weeks ago         /bin/sh -c #(nop) COPY file:6f9043edd8e6dc59ca88a1281b161835f7dc49ba4eb890aa72df7e7e4d49ce8f in /lib/libdl.so.2              14.6kB              
<missing>                                                                 6 weeks ago         /bin/sh -c chmod 4755 /usr/local/bin/fusermount                                                                              30.8kB              
<missing>                                                                 6 weeks ago         /bin/sh -c #(nop) COPY dir:f312a04b4e58d3be2bd86399ede7a39899a0e688eae3e90b44d34e213ad0dcf1 in /etc/ssl/certs                255kB               
<missing>                                                                 6 weeks ago         /bin/sh -c #(nop) COPY file:7d2fc027af559cf80ab53fc63228639883bc137da332210b0aa308754fd5bbe3 in /usr/local/bin/fusermount    30.8kB              
<missing>                                                                 6 weeks ago         /bin/sh -c #(nop) COPY file:e309a76fbcc16846f710133e16f18a1fa6f5d5f45e2240a87bbc96964623c4e3 in /sbin/tini                   20kB                
<missing>                                                                 6 weeks ago         /bin/sh -c #(nop) COPY file:b803d50b4bfa8b194c8ccaca50244c269ca83236aedf3ce0a9a02c491e587008 in /sbin/su-exec                17.3kB              
<missing>                                                                 6 weeks ago         /bin/sh -c #(nop) COPY file:a1a836ba26dfe0e3fe27d48925071f8f371c1949450d3be3134e8c192f6eadba in /usr/local/bin/start_ipfs    647B                
<missing>                                                                 6 weeks ago         /bin/sh -c #(nop) COPY file:9b9a42f7346f535859e2b5b42c560786b146efc49d77dbe5349a1c6715bb5306 in /usr/local/bin/ipfs          46MB                
<missing>                                                                 6 weeks ago         /bin/sh -c #(nop)  ENV SRC_DIR=/go-ipfs                                                                                      0B                  
<missing>                                                                 6 weeks ago         /bin/sh -c #(nop)  MAINTAINER Lars Gierth <lgierth@ipfs.io>                                                                  0B                  
<missing>                                                                 3 months ago        /bin/sh -c #(nop)  CMD ["sh"]                                                                                                0B                  
<missing>                                                                 3 months ago        /bin/sh -c #(nop) ADD file:e4a0aef6775e27ff9c965540c932593758c2e2b8bb190a68a1a034f89b7d8f27 in /                             5.2MB               
