IMAGE                                                                     CREATED             CREATED BY                                                                                                                                        SIZE                COMMENT
sha256:e58646533e502950a651da1649a6329ab891f2c077aff40fc0dbe4aea5ac636a   6 days ago          /bin/sh -c #(nop)  CMD ["daemon"]                                                                                                                 0B                  
<missing>                                                                 6 days ago          /bin/sh -c #(nop)  ENTRYPOINT ["/sbin/tini" "--" "/usr/local/bin/entrypoint.sh"]                                                                  0B                  
<missing>                                                                 6 days ago          /bin/sh -c #(nop)  VOLUME [/data/ipfs-cluster]                                                                                                    0B                  
<missing>                                                                 6 days ago          /bin/sh -c mkdir -p $IPFS_CLUSTER_PATH &&     adduser -D -h $IPFS_CLUSTER_PATH -u 1000 -G users ipfs &&     chown ipfs:users $IPFS_CLUSTER_PATH   1.65kB              
<missing>                                                                 6 days ago          /bin/sh -c #(nop) COPY dir:f312a04b4e58d3be2bd86399ede7a39899a0e688eae3e90b44d34e213ad0dcf1 in /etc/ssl/certs                                     255kB               
<missing>                                                                 6 days ago          /bin/sh -c #(nop) COPY file:e309a76fbcc16846f710133e16f18a1fa6f5d5f45e2240a87bbc96964623c4e3 in /sbin/tini                                        20kB                
<missing>                                                                 6 days ago          /bin/sh -c #(nop) COPY file:b803d50b4bfa8b194c8ccaca50244c269ca83236aedf3ce0a9a02c491e587008 in /sbin/su-exec                                     17.3kB              
<missing>                                                                 6 days ago          /bin/sh -c #(nop) COPY file:9b466da5189283118ccb7b56b48edf7d386ed0711ca730ceb59c3aa8df70947c in /usr/local/bin/entrypoint.sh                      738B                
<missing>                                                                 6 days ago          /bin/sh -c #(nop) COPY file:b4a82698533520b3759cf6d7a01612b61892f12a44b6e46259e36da2f1307542 in /usr/local/bin/ipfs-cluster-follow                39.1MB              
<missing>                                                                 6 days ago          /bin/sh -c #(nop) COPY file:604087c5417edb67435250baf2b03f49abc0a0c92e18839d134b4639ece8610a in /usr/local/bin/ipfs-cluster-ctl                   24.3MB              
<missing>                                                                 6 days ago          /bin/sh -c #(nop) COPY file:d1a2e5fb6d4ee165a3d931b8364386a324d992080d0ae0a7be2fbda8af0bfada in /usr/local/bin/ipfs-cluster-service               40.1MB              
<missing>                                                                 6 days ago          /bin/sh -c #(nop)  EXPOSE 9096                                                                                                                    0B                  
<missing>                                                                 6 days ago          /bin/sh -c #(nop)  EXPOSE 9095                                                                                                                    0B                  
<missing>                                                                 6 days ago          /bin/sh -c #(nop)  EXPOSE 9094                                                                                                                    0B                  
<missing>                                                                 6 days ago          /bin/sh -c #(nop)  ENV IPFS_CLUSTER_CONSENSUS=crdt                                                                                                0B                  
<missing>                                                                 6 days ago          /bin/sh -c #(nop)  ENV IPFS_CLUSTER_PATH=/data/ipfs-cluster                                                                                       0B                  
<missing>                                                                 6 days ago          /bin/sh -c #(nop)  ENV SRC_PATH=/go/src/github.com/ipfs/ipfs-cluster                                                                              0B                  
<missing>                                                                 6 days ago          /bin/sh -c #(nop)  ENV GOPATH=/go                                                                                                                 0B                  
<missing>                                                                 6 days ago          /bin/sh -c #(nop)  MAINTAINER Hector Sanjuan <hector@protocol.ai>                                                                                 0B                  
<missing>                                                                 2 weeks ago         /bin/sh -c #(nop)  CMD ["sh"]                                                                                                                     0B                  
<missing>                                                                 2 weeks ago         /bin/sh -c #(nop) ADD file:d5fc1686f667af49c2cb01970701b62eeb9c818d2d4e8f967993dab1de737f28 in /                                                  5.2MB               
